<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Go_Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-yu-nOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-qE-gs5">
                                <rect key="frame" x="315" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CaL-5f-HTc"/>
                                    <constraint firstAttribute="height" constant="50" id="FnU-7Y-a5b"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juI-WI-mIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-Sw-iks">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EgX-ZG-ltN"/>
                                    <constraint firstAttribute="height" constant="50" id="Hhm-Q2-6DH"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="DNW-PR-1HA" kind="presentation" id="nHE-uB-9Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJl-yu-nOM" secondAttribute="bottom" id="1iP-ht-DRH"/>
                            <constraint firstItem="vI7-Sw-iks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZL-NG-GHH"/>
                            <constraint firstItem="TJl-yu-nOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaT-HD-Vkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vI7-Sw-iks" secondAttribute="bottom" constant="10" id="XdV-Ro-Stg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJl-yu-nOM" secondAttribute="trailing" id="bXd-CA-diQ"/>
                            <constraint firstItem="TJl-yu-nOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFv-eo-vdj"/>
                            <constraint firstItem="MbC-qE-gs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iHZ-Js-hOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbC-qE-gs5" secondAttribute="trailing" constant="10" id="vl4-v0-Y34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TJl-yu-nOM" id="9op-75-JAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="pRi-lU-Mxl">
            <objects>
                <viewController id="DNW-PR-1HA" customClass="PokedexViewController" customModule="Go_Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw3-Cy-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-G3-0zT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-YD-FDO">
                                <rect key="frame" x="162.5" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8v-vN-KYF"/>
                                    <constraint firstAttribute="width" constant="50" id="ugO-SZ-tPv"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="DNW-PR-1HA" eventType="touchUpInside" id="BG8-rm-Cnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csv-re-e1N" firstAttribute="trailing" secondItem="2Bi-G3-0zT" secondAttribute="trailing" id="40t-oT-e5F"/>
                            <constraint firstItem="2Bi-G3-0zT" firstAttribute="top" secondItem="csv-re-e1N" secondAttribute="top" id="42f-of-lWM"/>
                            <constraint firstItem="2Bi-G3-0zT" firstAttribute="leading" secondItem="csv-re-e1N" secondAttribute="leading" id="Cm2-hB-Cdg"/>
                            <constraint firstItem="EWK-YD-FDO" firstAttribute="centerX" secondItem="lw3-Cy-Vbb" secondAttribute="centerX" id="G8l-3g-o2C"/>
                            <constraint firstItem="csv-re-e1N" firstAttribute="bottom" secondItem="EWK-YD-FDO" secondAttribute="bottom" constant="10" id="YpZ-mQ-gmd"/>
                            <constraint firstItem="csv-re-e1N" firstAttribute="bottom" secondItem="2Bi-G3-0zT" secondAttribute="bottom" id="gfX-Rr-ygv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csv-re-e1N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Bi-G3-0zT" id="D8B-1P-acM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-cg-Tas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
